*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* login__________ */

.hero{
    height: 100%;
    width: 100%;
    background: radial-gradient(#fff,rgba(34, 255, 226, 0.603));
    /* background: linear-gradient(rgb(241, 53, 200),rgb(41, 48, 6)); */
    position: absolute;
    
    
    
}
.form-box{
    width: 380px;
    height: 540px;
    position: relative;
    margin: 1% auto;
    /* background: #fff; */
    background: linear-gradient(#fff,rgba(34, 255, 226, 0.603));
    padding: 5px;
    border: 2px solid #000000;
    overflow: hidden;
}

.button-box{
    width: 250px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f ;
    border-radius: 30px;
} 

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}


#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 140px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}

.input-group{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
    margin-left: 56px;
    
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0 ;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 120px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.submit-btn2{
    width: 150px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 0px;
}

#register{
    left: 450px;
}
